# Don't use quotes( " and ' )

API_ID=2063793
API_HASH=33c70dbfc8e57eadab420fb7652c748c
SESSION=1BVtsOGsBuwrmBmgwn5GRrK70w43gvvi661G6gPzuWcGb1ZxKwCshLEz5Qpx9SoVetS5sEJLVGy8VGef9xiD5Pc_bhG63FXXj3dqk9B
REDIS_URI=redis-10620.c281.us-east-1-2.ec2.cloud.redislabs.com:10620
REDIS_PASSWORD=owfDgkelinVwWYXm52USz1jYHemrulLX

# [OPTIONAL]

LOG_CHANNEL=-1001625157333
BOT_TOKEN=1964918088:AAGkOPV5W-X4xXPQt0spaCVcLVQhsyG6V3U
